<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:7B:0C:C5:4B:97:93:D3:A9:DE:95:77:C3:5D:DB:2A:47:D8:7D:42%3Bcom.example.a20076515.shreededapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:7B:0C:C5:4B:97:93:D3:A9:DE:95:77:C3:5D:DB:2A:47:D8:7D:42

    SHA-1 certificate fingerprint:
    30:7B:0C:C5:4B:97:93:D3:A9:DE:95:77:C3:5D:DB:2A:47:D8:7D:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB4xgt8xHlR_9MUCBMlUiRqqdfRrLi7T50</string>
</resources>
