<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a20076515.shreededapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainPage"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BackWorkout"
            android:label="@string/title_activity_back_workout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LegWorkout"
            android:label="@string/title_activity_leg_workout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ArmsWorkout"
            android:label="@string/title_activity_arms_workout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChestWorkout"
            android:label="@string/title_activity_chest_workout"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ListDataActivity" />
        <activity android:name=".EditDataActivity" />
        <activity android:name=".ContactActivity"></activity>
    </application>

</manifest>